<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>

            <div class="block1">
                <li>Header Logo</li>
            </div>
            
            <div class="block2">
                <li><a href="">Header Link one</a></li>
                <li><a href="">Header Link two</a></li>
                <li><a href="">Header Link three</a></li>
            </div>

        </ul>
    </header>
    
    <div class="main">
        <div class="info">
            <p><span class="hero_text">This website is awesome</span></p>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower in contrast.</p><br>
            <button type="button" class="Sign">Sign Up</button>
        </div>
        <div class="image_holder">
            <p>This is a placeholder for an image</p>
        </div>
    </div>

    <div class="more">
        <div class="text">
            <p>Some random information.</p>
        </div>

        <div class="images">
            <ul>
                <li>
                    <div class="box"></div>
                    <p>This is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="box"></div>
                    <p>This is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="box"></div>
                    <p>This is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="box"></div>
                    <p>This is some subtext under an illustration or image</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="quote">
        <div class="text1">
            <p class="inspiring">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or mayble people will actually read it. Who knows? All i know is that it looks nice .
            </p>
        </div>
        
        <div class="author">
            <p>-Thor, God of Thunder</p>
        </div>

    </div>

    <div class="promotion">
        <div class="blue">
            <ul>
                <li>
                    <p class="bold">Call to action! It's time!</p>
                    <p>Sign up for our product by clicking the button right over there!</p>
                </li>
                <li class="promo_button">
                    <button type="button" class="Sign">Sign Up</button>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <ul>
            <li>Copyright &copy; Odin Project 2023</li>
        </ul>
    </footer>
</body>
</html>